[defaults]

#variabili di defaults

inventory= hosts
#ansible_ssh_port= 10100
#ansible_http_port= 8080
#ansible_err_port= 10101
#remote_user= nagios
roles_path= ./roles
var_path= ./vars
host_key_auto_add = True
host_key_checking = False
